<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>{{site.title}} | {{title}}</title>
        <meta name="description" content="{% if meta.description %}{{meta.description}}{% else %}One Month to Give is a Minneapolis-based non-profit sparking philanthropy through photography.{% endif %}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% if meta.redirect %}
        <meta http-equiv="refresh" content="0;url={{meta.redirect}}">
        {% endif %}
        
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">

        <style>
            @media (max-width: 679px) {
                #filters {
                    display: none;
                }
            }
            .profile-filters ul.prices li:hover {
                color: #96d42c;
            }
        </style>
       
        <link rel="stylesheet" href="/css/styles.css?v1.41">
       
        <style>
            /* For banners */
            main>.wide-wrap:first-of-type {
                background: #33cbd2; /* Old browsers */
                {% for asset in assets %}
                {% if asset.filename contains "banner" and asset.filename contains "small" %}
                background: url("{{asset.url}}") no-repeat;
                background: url("{{asset.url}}") no-repeat, -moz-linear-gradient(left,  #33cbd2 0%, #96d42c 100%); /* FF3.6+ */
                background: url("{{asset.url}}") no-repeat, -webkit-gradient(linear, left top, right top, color-stop(0%,#33cbd2), color-stop(100%,#96d42c)); /* Chrome,Safari4+ */
                background: url("{{asset.url}}") no-repeat, -webkit-linear-gradient(left,  #33cbd2 0%,#96d42c 100%); /* Chrome10+,Safari5.1+ */
                background: url("{{asset.url}}") no-repeat, -o-linear-gradient(left,  #33cbd2 0%,#96d42c 100%); /* Opera 11.10+ */
                background: url("{{asset.url}}") no-repeat, -ms-linear-gradient(left,  #33cbd2 0%,#96d42c 100%); /* IE10+ */
                background: url("{{asset.url}}") no-repeat, linear-gradient(to right,  #33cbd2 0%,#96d42c 100%);
                {% endif %}
                {% else %}
                background: url("/assets/banner_home-small.jpg") no-repeat;
                background: url("/assets/banner_home-small.jpg") no-repeat, -moz-linear-gradient(left,  #33cbd2 0%, #96d42c 100%); /* FF3.6+ */
                background: url("/assets/banner_home-small.jpg") no-repeat, -webkit-gradient(linear, left top, right top, color-stop(0%,#33cbd2), color-stop(100%,#96d42c)); /* Chrome,Safari4+ */
                background: url("/assets/banner_home-small.jpg") no-repeat, -webkit-linear-gradient(left,  #33cbd2 0%,#96d42c 100%); /* Chrome10+,Safari5.1+ */
                background: url("/assets/banner_home-small.jpg") no-repeat, -o-linear-gradient(left,  #33cbd2 0%,#96d42c 100%); /* Opera 11.10+ */
                background: url("/assets/banner_home-small.jpg") no-repeat, -ms-linear-gradient(left,  #33cbd2 0%,#96d42c 100%); /* IE10+ */
                background: url("/assets/banner_home-small.jpg") no-repeat, linear-gradient(to right,  #33cbd2 0%,#96d42c 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33cbd2', endColorstr='#96d42c',GradientType=1 ); /* IE6-9 */
                {% endfor %}
                background-size: cover;
                background-position: center;
            }
            @media (min-width: 900px) {
                main>.wide-wrap:first-of-type {
                    {% for asset in assets %}
                    {% if asset.filename contains "banner" and asset.filename contains "large" %}
                    background: url("{{asset.url}}") no-repeat;
                    background: url("{{asset.url}}") no-repeat, -moz-linear-gradient(left,  #33cbd2 0%, #96d42c 100%); /* FF3.6+ */
                    background: url("{{asset.url}}") no-repeat, -webkit-gradient(linear, left top, right top, color-stop(0%,#33cbd2), color-stop(100%,#96d42c)); /* Chrome,Safari4+ */
                    background: url("{{asset.url}}") no-repeat, -webkit-linear-gradient(left,  #33cbd2 0%,#96d42c 100%); /* Chrome10+,Safari5.1+ */
                    background: url("{{asset.url}}") no-repeat, -o-linear-gradient(left,  #33cbd2 0%,#96d42c 100%); /* Opera 11.10+ */
                    background: url("{{asset.url}}") no-repeat, -ms-linear-gradient(left,  #33cbd2 0%,#96d42c 100%); /* IE10+ */
                    background: url("{{asset.url}}") no-repeat, linear-gradient(to right,  #33cbd2 0%,#96d42c 100%);
                    {% endif %}
                    {% else %}
                    background: url("/assets/banner_home-large.jpg") no-repeat;
                    background: url("/assets/banner_home-large.jpg") no-repeat, -moz-linear-gradient(left,  #33cbd2 0%, #96d42c 100%); /* FF3.6+ */
                    background: url("/assets/banner_home-large.jpg") no-repeat, -webkit-gradient(linear, left top, right top, color-stop(0%,#33cbd2), color-stop(100%,#96d42c)); /* Chrome,Safari4+ */
                    background: url("/assets/banner_home-large.jpg") no-repeat, -webkit-linear-gradient(left,  #33cbd2 0%,#96d42c 100%); /* Chrome10+,Safari5.1+ */
                    background: url("/assets/banner_home-large.jpg") no-repeat, -o-linear-gradient(left,  #33cbd2 0%,#96d42c 100%); /* Opera 11.10+ */
                    background: url("/assets/banner_home-large.jpg") no-repeat, -ms-linear-gradient(left,  #33cbd2 0%,#96d42c 100%); /* IE10+ */
                    background: url("/assets/banner_home-large.jpg") no-repeat, linear-gradient(to right,  #33cbd2 0%,#96d42c 100%);
                    {% endfor %}
                    background-size: cover;
                    background-position: center;
                }
        </style>
        {{ custom_banner }}
        
        <script async src="/js/enhancements.js?v1.34"></script>
        <script>
            (function(a,c,d,b,e,f){a[d]=b;a[b]||(a[b]=function(){a[b].q=a[b].q||[];a[b].q.push(arguments)},d=c.createElement(e),d.async=!0,d.src=f,c=c.getElementsByTagName(e)[0],c.parentNode.insertBefore(d,c))})(window,document,"LeadPagesCenterObject","center","script","https://js.center.io/center.js");
            center("create", "uoaaje7eooHLNBAxxhhgYH");
            center('set', 'captureEmailForms', true);
            center("send", "view");
        </script>
        <script>
            (function(d) {
                var config = {
                    kitId: 'xga4skj',
                    scriptTimeout: 3000,
                    async: true
                },
                    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
        </script>
                
        <!--[if lt IE 9]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="site-header">
            <div class="wrap">
                <a href="/"><img src="/assets/oneMonth_logo.svg" class="logo" alt="One Month to Give logo"></a>
                <a href="#menu" class="menu-link" title="Menu">
                    <span class="line line-1"></span>
                    <span class="line line-2"></span>
                    <span class="line line-3"></span>
                </a>
                <nav id="menu" class="menu" role="navigation">
                    <ul class="level-1">
                        {% for page in site.pages %}
                        {% if page.pages.size > 0 %}
                        <li class="has-subnav"><a href="/{{page.slug}}">{{page.title}}</a>   
                            <ul class="level-2">
                                {% for subpage in page.pages %}
                                <li><a href="/{{page.slug}}/{{subpage.slug}}">{{subpage.title}}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                        {% else %}
                        <li><a href="/{{page.slug}}"{% if page.slug == 'donate' %} class="donate"{% endif %}>{{page.title}}</a>
                        {% endif %}
                        {% endfor %}
                    </ul>
                </nav>
            </div>
        </header>